<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="hra.js" type="module"></script>
    <title>Hra</title>
  </head>
  <body>
    <div class="field-content">
      <h1>Piškvorky</h1>

      <div class="field-header">
        <div class="field-player">
          <p>Hraje:</p>
          <img src="images/circle.svg" class="circle" alt="kolečko" />
        </div>
        <div class="field-icon">
          <a href="index.html" class="icon-home"></a>
          <a href="hra.html" class="icon-restart"></a>
        </div>
      </div>

      <table id="board__field">
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
        <tr>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
          <td><button class="field-btn"></button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
